<html>
<head>
<meta charset="UTF-8">
<title>Soviet Union</title>
<link href='http://fonts.googleapis.com/css?family=Cabin|Playfair+Display|Asap|Merriweather|Archivo+Narrow' rel='stylesheet' type='text/css'>
<style>

body {
}
#flag {
	Position:fixed;
	top:15%;
	left:15%;
}

</style>

<script>
function newWindow() {
    winPop = [
	open(
            'http://en.wikipedia.org/wiki/Soviet_Union',
            'window29',
            'scrollbars=no,width=900,height=955,left=825,top=600,screenX=325,screenY=600'
       ),
        open(
            'sovietpromotion.html',
            'window27',
            'scrollbars=no,width=350,height=520,left=180,top=380'
        ),
        open(
            'lenin.html',
            'window28',
            'scrollbars=no,width=320,height=320,left=420,top=210'
        ),
	   open(
            'stalin.html',
            'window30',
            'scrollbars=no,width=320,height=320,left=1000,top=450'
       ), ];}
	   
</script>

</head>
<body>

<a href='' onclick='newWindow()'><img id="flag" src='images/sovietflag.gif'> </a>
</body>
</html>
